example_id                                             | status | run_time        |
------------------------------------------------------ | ------ | --------------- |
./spec/models/market_spec.rb[1:1:1]                    | passed | 0.00447 seconds |
./spec/models/market_spec.rb[1:1:2]                    | passed | 0.00368 seconds |
./spec/models/market_spec.rb[1:1:3]                    | passed | 0.00423 seconds |
./spec/models/market_spec.rb[1:1:4]                    | passed | 0.0036 seconds  |
./spec/models/market_spec.rb[1:1:5]                    | passed | 0.00367 seconds |
./spec/models/market_spec.rb[1:1:6]                    | passed | 0.00347 seconds |
./spec/models/market_spec.rb[1:1:7]                    | passed | 0.00373 seconds |
./spec/models/market_spec.rb[1:1:8]                    | passed | 0.00453 seconds |
./spec/models/market_spec.rb[1:2:1]                    | passed | 0.00068 seconds |
./spec/models/market_spec.rb[1:2:2]                    | passed | 0.00102 seconds |
./spec/models/market_spec.rb[1:3:1:1]                  | passed | 0.03133 seconds |
./spec/models/market_spec.rb[1:3:2:1]                  | passed | 0.03526 seconds |
./spec/models/market_vendor_spec.rb[1:1:1]             | passed | 0.00164 seconds |
./spec/models/market_vendor_spec.rb[1:1:2]             | passed | 0.00205 seconds |
./spec/models/vendor_spec.rb[1:1:1]                    | passed | 0.0037 seconds  |
./spec/models/vendor_spec.rb[1:1:2]                    | passed | 0.00326 seconds |
./spec/models/vendor_spec.rb[1:1:3]                    | passed | 0.00353 seconds |
./spec/models/vendor_spec.rb[1:1:4]                    | passed | 0.00325 seconds |
./spec/models/vendor_spec.rb[1:1:5]                    | passed | 0.002 seconds   |
./spec/models/vendor_spec.rb[1:2:1]                    | passed | 0.00072 seconds |
./spec/models/vendor_spec.rb[1:2:2]                    | passed | 0.00102 seconds |
./spec/requests/api/v0/markets_request_spec.rb[1:1:1]  | passed | 0.03827 seconds |
./spec/requests/api/v0/markets_request_spec.rb[1:1:2]  | passed | 0.0336 seconds  |
./spec/requests/api/v0/markets_request_spec.rb[1:1:3]  | passed | 0.03189 seconds |
./spec/requests/api/v0/markets_request_spec.rb[1:2:1]  | passed | 0.03594 seconds |
./spec/requests/api/v0/markets_request_spec.rb[1:2:2]  | passed | 0.26795 seconds |
./spec/requests/api/v0/markets_request_spec.rb[1:2:3]  | passed | 0.03241 seconds |
./spec/requests/api/v0/markets_request_spec.rb[1:2:4]  | passed | 0.0322 seconds  |
./spec/requests/api/v0/vendors_request_spec.rb[1:1:1]  | passed | 0.02746 seconds |
./spec/requests/api/v0/vendors_request_spec.rb[1:1:2]  | passed | 0.02802 seconds |
./spec/requests/api/v0/vendors_request_spec.rb[1:1:3]  | passed | 0.02878 seconds |
./spec/requests/api/v0/vendors_request_spec.rb[1:1:4]  | passed | 0.0344 seconds  |
./spec/requests/api/v0/vendors_request_spec.rb[1:1:5]  | passed | 0.03073 seconds |
./spec/requests/api/v0/vendors_request_spec.rb[1:1:6]  | passed | 0.03411 seconds |
./spec/requests/api/v0/vendors_request_spec.rb[1:1:7]  | passed | 0.02923 seconds |
./spec/requests/api/v0/vendors_request_spec.rb[1:1:8]  | passed | 0.04528 seconds |
./spec/requests/api/v0/vendors_request_spec.rb[1:1:9]  | passed | 0.03071 seconds |
./spec/requests/api/v0/vendors_request_spec.rb[1:1:10] | passed | 0.04434 seconds |
./spec/requests/api/v0/vendors_request_spec.rb[1:1:11] | passed | 0.03373 seconds |
